# Flask Configuration
FLASK_CONFIG=production
SECRET_KEY=ganti-dengan-secret-key-yang-sangat-random-dan-panjang

# Database (default SQLite, bisa diganti dengan PostgreSQL/MySQL)
DATABASE_URL=sqlite:////app/storage/data.sqlite

# Domain Configuration
DOMAIN=e-raport-albarokah.online
EMAIL=admin@e-raport-albarokah.online
